<!DOCTYPE html> <!--Doctype säger till webbläsaren vilken standard som webbsidan följer. Jag använder html 5 för att det är den senaste standarden som finns.-->
<html lang="sv">
	<head>
		<meta charset="UTF-8"/>
		<title>Välkommen till Etelhem!</title>
		
		<link rel="stylesheet" type="text/css" href="./css/reset.css" media="screen"/> <!--Css för att alla webbläsare inte ska tolka css-koden olika.-->
		<link rel="stylesheet" type="text/css" href="./css/style.css" media="screen"/> <!-- Huvud-css koden -->
		<link rel="stylesheet" type="text/css" href="./css/responsive.css" media="screen"/> <!-- Css för mobiler och pekplattor -->
		<link rel="stylesheet" type="text/css" href="./css/printstyle.css" media="print"/> <!-- Css för skrivare -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Det här är här för att mobila enheters virtuella viewport ska vara densamma som deras verkliga. -->
	</head>
	
	<body>
		<div id="wrapper">
			<header>
				<a href="index.html">
					<figure>
						<img src="./img/ange_smallthumb.JPG" alt="Ett änge" width="160" height="120"/>
					</figure>
					<h1>Välkommen till Etelhem!</h1>
				</a>
			</header>
			
			<nav> <!-- Navigationen presenteras som en lista, med listor och länkelement. -->
				<ul>
					<li><a href="html/bilder.html">Bilder</a></li>
					<li><a href="html/todo.html">Att göra</a><ul>
						<li><a href="html/sigvalde.html">Sigvalde</a></li>
						<li><a href="html/krukmakeri.html">Krukmakeriet</a></li>
					</ul></li>
					<li><a href="html/hittahit.html">Hitta hit</a></li>
					<li><a href="html/kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
				
			<main> <!-- Huvuddelan av sidan är tänkta att vara i två skilda kolumner. -->
				<div id="leftColumn">
					<h2>Välkommen till Etelhem</h2>
					<p>Socknen etelhem befinner sig på södra Gotland, eller sudret som det brukar kallas på Gotland. Följ länkarna på vänster sida för att få reda på mer.</p>
					<div class="big">
					<table> <!-- Tabellen har "***Column" för att den ska kunna bli responsiv -->
						<caption>Etelhems befolkning</caption>
						<tr>
							<th class="firstColumn">Kön</th>
							<th class="secondColumn">1985</th>
							<th class="thirdColumn">1990</th>
							<th class="fourthColumn">1995</th>
							<th class="fifthColumn">2000</th>
							<th>2005</th>
							<th>2010</th>
							<th>2014</th>
						</tr>
						<tr>
							<th class="firstColumn">Män</th>
							<td class="secondColumn">162</td>
							<td class="thirdColumn">165</td>
							<td class="fourthColumn">162</td>
							<td class="fifthColumn">161</td>
							<td>158</td>
							<td>158</td>
							<td>143</td>
						</tr>
						<tr>
							<th class="firstColumn">Kvinnor</th>
							<td class="secondColumn">158</td>
							<td class="thirdColumn">165</td>
							<td class="fourthColumn">169</td>
							<td class="fifthColumn">164</td>
							<td>151</td>
							<td>145</td>
							<td>146</td>
						</tr>
						<tr>
							<th class="firstColumn">Samtliga</th>
							<td class="secondColumn">320</td>
							<td class="thirdColumn">330</td>
							<td class="fourthColumn">331</td>
							<td class="fifthColumn">325</td>
							<td>309</td>
							<td>303</td>
							<td>289</td>
						</tr>
					</table>
					</div>
				</div>
				
				<div id="rightColumn">
					<h3>Bilder</h3>
					<figure>
						<a href="img/LoLKrukmakeri.JPG"><img src="img/LoLKrukmakeri_thumb.JPG" alt="Larsson och Larssons krukmakeri"  ></a>
						<figcaption>Larson och Larssons krukmakeri</figcaption>
					</figure>
					<figure>
						<a href="img/kor.JPG"><img src="img/kor_thumb.JPG" alt="Betande kor"  ></a>
						<figcaption>Några betande Gotländska kor</figcaption>
					</figure>
				</div>
				<div class="clear"></div>
			</main>
			
			<footer>
				<p>&#169; Einar Largenius</p> <!-- Det kryptiska i början är ett snabel-a. Webbläsare tolkar ett snabel-a som något annat. -->
			</footer>
		</div>
	</body>
</html>