<!DOCTYPE html> <!-- Vill du ha kommentarer om head, header, nav eller footer, gå till startsidan. -->
<html lang="sv">
	<head>
		<meta charset="UTF-8"/>
		<title>Välkommen till Etelhem! - Bilder</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/responsive.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/printstyle.css" media="print"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<div id="wrapper">
			<header>
				<a href="../index.html">
					<figure>
						<img src="../img/ange_smallthumb.JPG" alt="Ett änge" width="160" height="120"/>
					</figure>
					<h1>Välkommen till Etelhem!</h1>
				</a>
			</header>
			
			<nav>
				<ul>
					<li><a id="active" href="bilder.html">Bilder</a></li>
					<li><a href="todo.html">Att göra</a><ul>
						<li><a href="sigvalde.html">Sigvalde</a></li>
						<li><a href="krukmakeri.html">Krukmakeriet</a></li>
					</ul></li>
					<li><a href="hittahit.html">Hitta hit</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
				
			<main> <!-- Denna sida äinnehåller bara bilder med bildtext. -->
				<div id="leftColumn">
					<h2>Bilder</h2>
					<figure>
						<a href="../img/LoLkrukmakeri.JPG" ><img src="../img/LoLKrukmakeri_thumb.JPG" alt="Larsson och Larssons Krukmakeri"  ></a>
						<figcaption>Det här är Larsson och Larssons Krukmakeri. </figcaption>
					</figure>
					<figure>
						<a href="../img/kor.JPG"><img src="../img/kor_thumb.JPG" alt="Betande kor"  ></a>
						<figcaption>Några Etelhemska kor.</figcaption>
					</figure>
					<figure>
						<a href="../img/kyrka.JPG"><img src="../img/kyrka_thumb.JPG" alt="En kyrka"  ></a>
						<figcaption>Detta är Etelhems kyrka. Den ligger centralt i bygden.</figcaption>	
					</figure>
				</div>
			
				<div id="rightColumn">
					<figure id="rightImage">
						<a href="../img/ange.JPG"><img src="../img/ange_thumb.JPG" alt="Ett änge"  ></a>
						<figcaption>Det här är ett av de gotländska ängena.</figcaption>
					</figure>
					<figure>
						<a href="../img/gulkrukmakeri.JPG"><img src="../img/gulkrukmakeri_thumb.JPG" alt="Ett krukmakeri"  ></a>
						<figcaption>Ett annat gotländskt krukmakeri.</figcaption>
					</figure>
					<figure>
						<a href="../img/hotell.JPG"><img src="../img/hotell_thumb.JPG" alt="Ett träd och en vit byggnad."  ></a>
						<figcaption>En gång har det varit både ett hotell i Etelhem och ett kafe. De är dock båda nedlagda nu.</figcaption>
					</figure>
				</div>
				<div class="clear"></div>
			</main>
			
			<footer>
				<p>&#169; Einar Largenius</p>
			</footer>
		</div>
	</body>
</html>