<!DOCTYPE html> <!-- Vill du ha kommentarer om head, header, nav eller footer, gå till startsidan. -->
<html lang="sv">
	<head>
		<meta charset="UTF-8"/>
		<title>Välkommen till Etelhem! - Hitta hit</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/responsive.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/printstyle.css" media="print"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<div id="wrapper">
			<header>
				<a href="../index.html">
					<figure>
						<img src="../img/ange_smallthumb.JPG" alt="Ett änge" width="160" height="120"/>
					</figure>
					<h1>Välkommen till Etelhem!</h1>
				</a>
			</header>
			<div class="clear"></div>
					
			<nav>
				<ul>
					<li><a href="bilder.html">Bilder</a></li>
					<li><a href="todo.html">Att göra</a><ul>
						<li><a href="sigvalde.html">Sigvalde</a></li>
						<li><a href="krukmakeri.html">Krukmakeriet</a></li>
					</ul></li>
					<li><a id="active" href="hittahit.html">Hitta hit</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>

			<main>
				<div id="leftColumn">
					<h2>Hitta hit</h2>
					<p>Om du kommer ifrån Visby så åk mot Hemse och följ skyltarna till Etelhem.</p>

				</div>
				
				<div id="rightColumn">
					<h3>Karta</h3>
					<figure> <!-- Detta är en karta från google. Tack google, jag kunde inte gjort den bättre själv. -->
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d137655.93596395102!2d18.46759184846606!3d57.37823889069098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46f7725557aafd5d%3A0x12eb78e87b7a85d5!2s623+74+Etelhem!5e0!3m2!1ssv!2sse!4v1443187225085"   allowfullscreen></iframe><br>
						<figcaption><a href="https://www.google.se/maps/place/623+74+Etelhem/">Länk till interaktiv karta</a></figcaption>
					</figure>
				</div>
				<div class="clear"></div>
			</main>
		
			<footer>
					<p>&#169; Einar Largenius</p>
			</footer>
		</div>
	</body>
</html>