<!DOCTYPE html> <!-- Vill du ha kommentarer om head, header, nav eller footer, gå till startsidan. -->
<html lang="sv">
	<head>
		<meta charset="UTF-8"/>
		<title>Välkommen till Etelhem! - Kontakt</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/responsive.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/printstyle.css" media="print"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<div id="wrapper">
			<header>
				<a href="../index.html">
					<figure>
						<img src="../img/ange_smallthumb.JPG" alt="Ett änge" width="160" height="120"/>
					</figure>
					<h1>Välkommen till Etelhem!</h1>
				</a>
			</header>
			<div class="clear"></div>
			
			<nav>
				<ul>
					<li><a href="bilder.html">Bilder</a></li>
					<li><a href="todo.html">Att göra</a><ul>
						<li><a href="sigvalde.html">Sigvalde</a></li>
						<li><a href="krukmakeri.html">Krukmakeriet</a></li>
					</ul></li>
					<li><a href="hittahit.html">Hitta hit</a></li>
					<li><a id="active" href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
			
			<main>
				<div id="leftColumn">
					<h2>Kontakt</h2>
					<p>Om du har några frågor går det bra att använda formuläret nedan.</p>
					
					<form> <!-- Ett formulär för att ställa frågor. -->
						<fieldset>
							<legend>E-post</legend>
							<label for="email">E-postaddress:</label><br>
							<input type="email" id="email"><br>
							<label for="subject">Ämne:</label><br>
							<select id="subject">
								<option disabled selected>-- Välj ett ämne --</option>
								<option>frågor om boende</option>
								<option>frågor om aktiviteter</option>
								<option>synpunkter</option>
								<option>övrigt</option>
							</select><br>
							<label for="message" >Meddelande:</label><br>
							<textarea id="message">Meddelande...</textarea><br>
							<input type="checkbox" id="spam"> <label for="spam">Skicka mig nyheter om Etelhem.</label><br>
							<input type="submit" value="Skicka" id="submit">
						</fieldset>
					</form>
					
				</div>
				
				<div id="rightColumn"> <!-- Här fanns det ingenting -->
				
				</div>
				<div class="clear"></div>
			</main>
		
			<footer>
				<p>&#169; Einar Largenius</p>
			</footer>
		</div>
	</body>
</html>