<!DOCTYPE html> <!-- Vill du ha kommentarer om head, header, nav eller footer, gå till startsidan. -->
<html lang="sv">
	<head>
		<meta charset="UTF-8"/>
		<title>Välkommen till Etelhem! - Att göra - Krukmakeriet</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/responsive.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/printstyle.css" media="print"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<div id="wrapper">
			<header>
				<a href="../index.html">
					<figure>
						<img src="../img/ange_smallthumb.JPG" alt="Ett änge" width="160" height="120"/>
					</figure>
					<h1>Välkommen till Etelhem!</h1>
				</a>
			</header>
			
			<nav>
				<ul>
					<li><a href="bilder.html">Bilder</a></li>
					<li><a href="todo.html">Att göra</a><ul>
						<li><a href="sigvalde.html">Sigvalde</a></li>
						<li><a id="active" href="krukmakeri.html">Krukmakeriet</a></li>
					</ul></li>
					<li><a href="hittahit.html">Hitta hit</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>

			<main>
				<div id="leftColumn">
					<h2>Etelhems krukmakeri</h2>
					<p>Etelhems krukmakeri är Gotlands äldsta krukmakeri. Här kan man fika eller göra sina egna krukor.</p>		

					<table>
						<caption>Öppetider</caption>
						<tr>
							<th colspan="2">1 Juni - 31 Aug</th>
						</tr>
						<tr>
							<td>Alla dagar:</td>
							<td>10.00-18.00</td>
						</tr>
					</table>
					<br>
					<a href="http://www.krukmakeri.com/">Länk till krukmakeriets hemsida.</a>
				</div>
					
				<div id="rightColumn">
					<h3>Bilder</h3>
					<figure>
						<a href="../img/krukmakeri.JPG"><img src="../img/krukmakeri_thumb.JPG" alt="Översiktlig bild av krukmakeriet"  ></a>
					</figure>
					<figure>
						<a href="../img/krukmakeri2.JPG"><img src="../img/krukmakeri2_thumb.JPG" alt="krukmakeribyggnader"  ></a>	
						<figcaption>Olika bilder på krukmakeriet</figcaption>
					</figure>
					<figure>
						<a href="../img/krukmakeri3.JPG"><img src="../img/krukmakeri3_thumb.JPG" alt="Krukmakeriet från vägen"  ></a>
						<figcaption>Krukmakeriet från vägen</figcaption>
					</figure>
				</div>
				<div class="clear"></div>
			</main>
		
			<footer>
				<p>&#169; Einar Largenius</p>
			</footer>
		</div>
	</body>
</html>