<!DOCTYPE html> <!-- Vill du ha kommentarer om head, header, nav eller footer, gå till startsidan. -->
<html lang="sv">
	<head>
		<meta charset="UTF-8"/>
		<title>Välkommen till Etelhem! - Att göra - Sigvalde</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/responsive.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/printstyle.css" media="print"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<div id="wrapper">
			<header>
				<a href="../index.html">
					<figure>
						<img src="../img/ange_smallthumb.JPG" alt="Ett änge" width="160" height="120"/>
					</figure>
					<h1>Välkommen till Etelhem!</h1>
				</a>
			</header>
			
			<nav>
				<ul>
					<li><a href="bilder.html">Bilder</a></li>
					<li><a href="todo.html">Att göra</a><ul>
						<li><a id="active" href="sigvalde.html">Sigvalde</a></li>
						<li><a href="krukmakeri.html">Krukmakeriet</a></li>
					</ul></li>
					<li><a href="hittahit.html">Hitta hit</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
			
			<main>
				<div id="leftColumn">
					<h2>Sigvalde</h2>
					<p>Sigvalde är en sjö och ett ställe man kan bada på. Här finns både en sandstrand, en brygga och även ett hopptorn ifall man skulle vilja ha det.</p>					
				</div>
				
				<div id="rightColumn">
					<h3>Bilder</h3>
					<figure>
						<a href="../img/sigvalde.JPG"><img src="../img/sigvalde_thumb.JPG" alt="Sigvalde"  ></a>
						<figcaption>Sigvalde</figcaption>
					</figure>
					<figure>
						<a href="../img/strand.JPG"><img src="../img/strand_thumb.JPG" alt="Stranden och större delen av bryggan"  ></a>
						<figcaption>Stranden och större delen av bryggan</figcaption>
					</figure>
					<figure>
						<a href="../img/hopptorn.JPG"><img src="../img/hopptorn_thumb.JPG" alt="Andra delen av bryggan och hopptornet"  ></a>
						<figcaption>Andra delen av bryggan och hopptornet</figcaption>
					</figure>
					<figure>
						<a href="../img/sigvalde2.JPG"><img src="../img/sigvalde2_thumb.JPG" alt="Sigvalde ur en annan synvinkel"  ></a>
						<figcaption>Sigvalde ur en annan synvinkel</figcaption>
					</figure>
					<figure>
						<a href="../img/promenadstig.JPG"><img src="../img/promenadstig_thumb.JPG" alt="Promenadstig"  ></a>
						<figcaption>I närheten så finns även en promenadrunda i skogen.</figcaption>
					</figure>
				</div>
				<div class="clear"></div>
			</main>
		
			<footer>
				<p>&#169; Einar Largenius</p>
			</footer>
		</div>
	</body>
</html>