<!DOCTYPE html> <!-- Vill du ha kommentarer om head, header, nav eller footer, gå till startsidan. -->
<html lang="sv">
	<head>
		<meta charset="UTF-8"/>
		<title>Välkommen till Etelhem! - Att göra</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/responsive.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../css/printstyle.css" media="print"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<div id="wrapper">
			<header>
				<a href="../index.html">
					<figure>
						<img src="../img/ange_smallthumb.JPG" alt="Ett änge" width="160" height="120"/>
					</figure>
					<h1>Välkommen till Etelhem!</h1>
				</a>
			</header>
			
			<nav>
				<ul>
					<li><a href="bilder.html">Bilder</a></li>
					<li><a id="active" href="todo.html">Att göra</a><ul>
						<li><a href="sigvalde.html">Sigvalde</a></li>
						<li><a href="krukmakeri.html">Krukmakeriet</a></li>
					</ul></li>
					<li><a href="hittahit.html">Hitta hit</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>

			<main> <!-- Denna sida är tänkt som en överblick för de viktigaste sakerna som finns i Etelhem. -->
				<div id="leftColumn">
					<h2>Att göra</h2>
					<p>Här är några förslag på vad som finns att göra i Etelhem:</p>
				</div>
				
				<div id="rightColumn">
					<a href="sigvalde.html"><h3>Sigvalde</h3>
					<figure>				
						<img src="../img/sigvalde_thumb.JPG" alt="Ett fint badställe"  >
						<figcaption>Sigvalde är en sjö och ett ställe man kan bada på.</figcaption>			
					</figure></a>	

					<a href="krukmakeri.html"><h3>Krukmakeriet</h3>
					<figure>
						<img src="../img/krukmakeri_thumb.JPG" alt="Några byggnader som ska föreställa ett krukmakeri."  >
						<figcaption>Etelhems krukmakeri är Etelhems största och äldsta krukmakeri. Här kan man ta en fika eller själv prova på att göra sina egna krukor. </figcaption>
					</figure></a>
				</div>
				<div class="clear"></div>
			</main>
		
			<footer>
				<p>&#169; Einar Largenius</p>
			</footer>
		</div>
	</body>
</html>